@import '../../../sass/abstract/vars';
@import '../../../sass/abstract/media-queries';

.options-section {
  margin-top: 8rem;

  @include laptop {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
    width: 100%;
  }
}

.content-container {
  @include laptop {
    width: 71%;
  }
}

.option-container {
  position: relative;
  margin-top: 7rem;
}

.option-title-question {
  color: $grey;
  font-family: $title_font, serif;
  width: 68%;
  display: inline-block;
  line-height: 1.9rem;
  font-size: 1.3rem;

  @include mobileSm {
    font-size: 1.5rem;
  }
}

.options-container {
  margin-top: 2rem;
  position: relative;
  display: none;
}

.option-container:nth-of-type(1) {
  @include laptop {
    margin-top: 0;
  }
}

.arrow {
  transform: translateX(4.8rem);

  @include tabletMd {
    transform: translateX(12rem);
  }

  @include laptop {
    transform: translateX(10rem);
  }
}

.option-box {
  background-color: #e9e9e9;
  border-radius: 0.8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  color: $dark_grey_blue;

  @include tabletMd {
    padding: 4rem 0;
  }
}

.option-title {
  padding: 0 0 1rem 1rem;
  font-family: $title_font, serif;
  font-size: 1.3rem;

  @include tabletMd {
    padding-bottom: 1.3rem;
  }
}

.option-description {
  font-size: 1rem;
  font-family: $description_font;
  line-height: 1.7rem;
  padding-left: 1rem;
  padding-right: 1rem;

  @include tabletMd {
    font-size: 1rem;
  }
}

.active {
  background-color: $dark_cyan;
  color: $bg_light_cream;
}

.create-plan-order-container {
  width: 100%;
}

.create-plan-order {
  color: $bg_light_cream;
  text-align: center;
  background-color: $dark_cyan;
  outline: 0;
  border: 0;
  text-transform: capitalize;
  padding: 1.2rem 1.3rem;
  font-family: $title_font, sans-serif;
  font-size: 1.2rem;
  width: 69%;
  border-radius: 10px;
  margin: 5rem auto 7rem auto;
  display: block;

  @include mobileSm {
    width: 59%;
  }

  @include mobileLg {
    width: 53%;
  }

  @include tabletMd {
    width: 32%;
  }
}

.show-option {
  display: block;

  @include tabletMd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.toggle-arrow {
  transform: scaleY(-1) translateX(4.8rem);

  @include tabletMd {
    transform: scaleY(-1) translateX(12rem);
  }

  @include laptop {
    transform: scaleY(-1) translateX(10rem);
  }
}

.hide {
  display: none;
}
