@import '../../../sass/abstract/vars';
@import '../../../sass/abstract/media-queries';

.plan-how-to-home {
  margin-top: 10rem;

  @include mobileSm {
    margin-top: 8rem;
  }
}

.how-to-title {
  text-align: center;
  font-family: $title_font, serif;
  color: $grey;

  @include tabletMd {
    text-align: left;
  }
}

.step-number {
  text-align: center;
  color: $pale_orange;
  font-family: $title_font, serif;
  font-size: 4rem;
  display: block;
  margin-top: 5rem;

  @include tabletMd {
    text-align: left;
    margin-top: 0;
  }
}

.step-title {
  text-align: center;
  font-family: $title_font, serif;
  color: $dark_grey_blue;
  font-size: 1.7rem;
  margin-top: 1.4rem;

  @include tabletMd {
    text-align: left;
  }
}

.step-description {
  font-family: $description_font;
  color: $grey;
  line-height: 1.5rem;
  hyphens: auto;
  text-align: center;
  // width: 88%;
  margin: 1.8rem auto 0 auto;

  @include tabletMd {
    text-align: left;
  }
}

.custom-step-padding-1 {
  padding: 0 1rem;
}

.circle {
  width: 2rem;
  height: 2rem;
  border: 2px solid $dark_cyan;
  border-radius: 50%;
}

.inner-circle {
  width: 100%;
  height: 100%;
  background: $bg_light_cream;
  border-radius: 50%;
}

.line {
  width: 200px;
  height: 2px;
  background: $pale_orange;
  display: inline-block;
}

.circles-container {
  align-items: center;
  margin: 3rem 0;
  display: none;

  @include tabletMd {
    display: flex;
  }
}
.steps-container {
  @include tabletMd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
  }
}

.create-plan-steps-home-bottom {
  color: $bg_light_cream;
  text-align: center;
  background-color: $dark_cyan;
  outline: 0;
  border: 0;
  text-transform: capitalize;
  padding: 1.2rem 1.3rem;
  font-family: $title_font, sans-serif;
  font-size: 1.2rem;
  width: 63%;
  border-radius: 10px;
  margin: 5rem auto;
  display: block;

  @include mobileSm {
    width: 59%;
  }

  @include tabletMd {
    margin: 5rem 0;
    width: 30%;
  }
}
